@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");


.heroSection {
  font-family: 'Space Grotesk', sans-serif;
}
.section7 {
  overflow: hidden;

  /* font-family: "Space Grotesk", sans-serif !important; */
  /* font-optical-sizing: auto !important;
  font-style: normal !important; */
}
.example07 {
  width: 100%;
  /* padding: 32px; */
  overflow: hidden;
}
@media (width<=991px) {
  .example07 {
    /* width: 100%; */
    padding: 0;
    margin: 20px !important;
  }
}

.div {
  gap: 20px;
  display: flex;
}
@media (width<=991px) {
  .div {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.column {
  flex-direction: column;
  align-items: stretch;
  width: 60%;
  margin-left: 0;
  line-height: normal;
  display: flex;
}
@media (width<=991px) {
  .column {
    width: 100%;
  }
}
.div2 {
  color: #000;
  width: 100%;
  /* font-family: Space Grotesk, -apple-system, Roboto, Helvetica, sans-serif; */
  font-size: 48px;
  font-weight: 500;
  margin-top: 20px;
}
@media (width<=991px) {
  .div2 {
    max-width: 100%;
    margin-top: 20px;
    font-size: 40px;
  }
}
.img {
  /* margin-left: 30px; */
  aspect-ratio: 5.88;
  object-fit: contain;
  object-position: center;
  width: 300px;
  max-width: 100%;
}
@media (width<=991px) {
  .img {
    width: 230px;
    max-width: 100%;
    margin-bottom: 50px;
  }
}
.themoreyoupractice {
  letter-spacing: -0.96px;
  margin-top: 100px;
  line-height: 1;
}
.themoreyoupractice,
.thebetteryoubecome {
  display: flex;
  flex-wrap: nowrap;
  align-items: baseline;
}
@media (width<=991px) {
  .themoreyoupractice {
    max-width: 100%;
    margin-top: 40px;
    font-size: 40px;
  }
}
.thebetteryoubecome {
  letter-spacing: -0.96px;
  line-height: 1.5;
}
@media (width<=991px) {
  .thebetteryoubecome {
    max-width: 100%;
    font-size: 40px;
  }
}
.div3 {
  margin-right: 110px;
  white-space: nowrap;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 40px;
  font-family: Geologica, -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 300;
  display: flex;
}
@media (width<=991px) {
  .div3 {
    width: 600px;
    max-width: 85%;
    white-space: initial;
    margin-right: 10px;
  }
}

/* .subjectWrapper {
  display: flex;
  align-items: center;
  gap: 14px;
  font-family: 'Geologica', -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin-top: 40px;
  justify-content: left;
  flex-wrap: wrap;
}

.divider {
  color: #bbb;
  font-size: 20px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
 */
.subjectWrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  font-family: "Geologica", -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin-top: 40px;
}

.divider {
  width: auto;
  height: auto;
  flex-shrink: 0;
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .logo{
    margin-top: 50px;
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .subjectWrapper {
    margin-top: 10px;
    gap: 10px 6px;
    justify-content: center;
  }
  .divider {
    display: none;
  }
}



/* Extra Small Devices (phones, portrait) */
@media screen and (max-width: 480px) {
  .subjectWrapper {
    margin-top: 10px;
    gap: 10px 6px;
    justify-content: center;
  }
  .divider {
    display: none;
  }
  .outsideArrow {
  position: static; /* or remove 'position' altogether */
  width: 130px;
  height: 150px;
  cursor: pointer;
  margin-left: 0px !important;
}
}

/* Small Devices (phones, landscape and small tablets) */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .subjectWrapper {
    margin-top: 10px;
    gap: 10px 6px;
    justify-content: center;
  }
  .divider {
    display: none;
  }
    .outsideArrow {
  position: static; /* or remove 'position' altogether */
  width: 130px;
  height: 150px;
  cursor: pointer;
  margin-left: 0px !important;
}
}

/* Medium Devices (tablet to small laptops) */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .heroSection{
    margin-top: -10px !important;
  }
  .subjectWrapper {
    margin-top: 50px;
    gap: 10px 6px;
    justify-content: center;
  }
  .divider {
    display: none;
  }
    .outsideArrow {
      margin-top: -20px !important;
  position: static; /* or remove 'position' altogether */
  width: 120px !important;
  height: 100px !important;
  cursor: pointer;
  margin-left: -0px !important;
} 
}
@media screen and (width: 820px) and (height: 1180px) {
      .heroSection {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center !important;
    /* padding: 40px 60px; */
    position: relative;
    flex-wrap: wrap;
    left: -50px !important;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
      .subjectWrapper,
  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
    .heroSection {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center !important;
    /* padding: 40px 60px; */
    position: relative;
    flex-wrap: wrap;
    margin-left: 190px !important;
  }
  .outsideArrow {
    margin-top: -20px !important;
    width: 120px !important;
    height: 100px !important;
    cursor: pointer;
    
    /* Add this to move it more to the left */
    margin-left: 0px !important; /* or adjust as needed */
    position: relative !important;
    left: -25px; /* additional horizontal shift */
  }
}

/* Large Devices (desktop) */
/* @media screen and (min-width: 1025px) and (max-width: 1440px) {
  .subjectWrapper {
    margin-top: 10px;
    gap: 10px 6px;
    justify-content: center;
  }
  .divider {
    display: none;
  }
      .outsideArrow {
  display: none;
}
} */

/* Extra Large Devices (large desktop / 4K) */
/* @media screen and (min-width: 1441px) {
  .subjectWrapper {
    margin-top: 10px;
    gap: 10px 6px;
    justify-content: center;
  }
  .divider {
    display: none;
  }
      .outsideArrow {
  display: none;
}
} */




@media screen and (max-width: 1024px) {
  .div4 {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 52px;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start !important;
  gap: 8px;
  width: 152px;
  /* max-width: 152px; */
  min-height: 52px;
  margin-top: auto;
  margin-bottom: auto;
  padding: 14px 24px;
  font-weight: 500;
  display: flex;
  position: relative;
}
}

.div4 {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 52px;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  gap: 8px;
  width: 152px;
  /* max-width: 152px; */
  min-height: 52px;
  margin-top: auto;
  margin-bottom: auto;
  padding: 14px 24px;
  font-weight: 600 !important;
  display: flex;
  position: relative;
}
@media (width<=991px) {
  .div4 {
    white-space: initial;
    padding-left: 20px;
    padding-right: 20px;
    width: 98%;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
   .div4 {
  display: flex;
  align-items: center;   
  justify-content: center; 
  padding-left: 20px;
  padding-right: 20px;
  width: 50%;
  margin: 0 auto;           /* Center the .div4 block itself in the parent */
  white-space: initial;
}

.english, .coding {
  display: flex !important;
  justify-content: center !important; /* Center text/content horizontally inside */
  align-items: center !important;     /* Center text/content vertically */
  width: 50% !important;
  padding-left: 20px;
  padding-right: 20px;
   margin: 0 auto;
  white-space: initial !important;
  text-align: center !important;
}
}
.math {
  z-index: 0;
  margin-top: auto;
  margin-bottom: auto;
}
.img2 {
  aspect-ratio: 2.24;
  object-fit: contain;
  object-position: center;
  z-index: 0;
  border-radius: 40px;
  flex-shrink: 0;
  justify-content: start;
  align-self: start;
  align-items: stretch;
  width: 90px;
  position: absolute;
  top: -15px;
  right: -20px;
}
.div5 {
  align-self: stretch;
  width: 4px;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 12px;
  line-height: 2;
}
.english {
  color: #999;
  background-color: #fff;
  border: 2px solid #9996;
  border-radius: 52px;
  align-self: stretch;
  gap: 8px;
  width: 152px;
  /* max-width: 152px; */
  min-height: 52px;
  margin-top: auto;
  margin-bottom: auto;
  padding: 14px 24px;
  padding-left: 50px;
}
@media (width<=991px) {
  .english {
    white-space: initial;
    padding-left: 20px;
    padding-right: 20px;
    width: 98%;
  }
}
.div6 {
  align-self: stretch;
  width: 4px;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 12px;
  line-height: 2;
}
.coding {
  color: #999;
  background-color: #fff;
  border: 2px solid #9996;
  border-radius: 52px;
  align-self: stretch;
  gap: 8px;
  width: 152px;
  /* max-width: 152px; */
  min-height: 52px;
  margin-top: auto;
  margin-bottom: auto;
  padding: 14px 24px;
  padding-left: 50px;
}
@media (width<=991px) {
  .coding {
    white-space: initial;
    padding-left: 20px;
    padding-right: 20px;
    width: 98%;
  }
}
.heroRow {
  display: flex;
  align-items: center; /* vertically align arrow and text */
  gap: 20px; /* space between text and arrow */
}

.outsideArrow {
  position: static; /* or remove 'position' altogether */
  width: 130px;
  height: 100px;
  cursor: pointer;
  margin-left: -30px !important;
}

@media (max-width: 1024px) {
  .outsideArrow {
    width: 70px;
    height: 60px;
    margin-left: 0px !important;
  }
  
}
@media screen and (max-width: 853px) and (min-width: 693px) {
 
    .subjectWrapper,
  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .divider{
    display: none;
  }
  .outsideArrow{
    display: none;
  }
}
@media screen and (min-width: 912px) and (max-width: 912px) and (min-height: 1368px) and (max-height: 1368px) {

 
    .subjectWrapper,
  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .divider{
    display: none;
  }
  .outsideArrow{
    display: none;
  }
}
@media (max-width: 768px) {
  /* .outsideArrow {
    top: 120px !important;
    right: 200px !important;
    width: 70px !important;
    height: 60px !important;
  } */
  /* .example04,
  .div,
  .column,*/
  .subjectWrapper,
  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .heroSection {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: left !important;
    /* padding: 40px 60px; */
    position: relative;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {

  .outsideArrow {
    display: none;
  }
}

/*  */

.signupImages {
  width: 90%;
  height: auto;
  display: block;
  margin-left: -20px;
  margin-top: 30px;
}

.img3 {
  object-fit: cover; /* or "contain" based on visual need */
  object-position: center;
  width: 120%;
  height: 100%;
  margin: 0; /* Remove any extra spacing */
  display: block;
}

@media (width<=991px) {
  .img3 {
    max-width: 100%;
    margin-right: 2px;
  }

  .signupImages {
    width: 100%;
    height: auto;
    display: block;
    margin-left: 0px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
.column2 {
  flex-direction: column;
  align-items: stretch;
  width: 40%;
  /* margin-left: 20px; */
  line-height: normal;
  display: flex;
  margin-left: -100px !important;
}
@media (width<=991px) {
  .column2 {
    width: 100%;
    margin-left: 0px !important;
  }
}
.div7 {
  flex-direction: column;
  flex-grow: 1;
  align-items: stretch;
  margin-top: 216px;
  font-family: Geologica, -apple-system, Roboto, Helvetica, sans-serif;
  display: flex;
}
@media (width<=991px) {
  .div7 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.completetheformandourteamwillgetintouchtohelpyourchildgrow {
  color: #000;
  text-align: center;
  align-self: center;
  font-size: 16px;
  font-weight: 200;
  line-height: 24px;
}
.div8 {
  height: 800px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 20px;
  width: 100%;
  margin-top: 40px;
  padding: 40px;
  font-size: 14px;
  box-shadow: 0 8px 40px #00000014;
}
@media (width<=991px) {
  .div8 {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.div9 {
  flex-wrap: wrap;
  align-items: stretch;
  line-height: 24px;
  display: flex;
}
@media (width<=991px) {
  .div9 {
    margin-right: 10px;
  }
}
.div10 {
  flex: 1 0 0;
  width: fit-content;
}
@media (width<=991px) {
  .div10 {
    margin-right: -5px;
  }
}
.parentName {
  color: #000;
  font-weight: 300;
}
.yourname {
  color: #999;
  border: 1px solid #ddd;
  border-radius: 12px;
  align-self: stretch;
  gap: 20px;
  width: 260px;
  max-width: 100%;
  min-height: 48px;
  margin-top: 10px;
  padding-left: 16px;
  padding-right: 16px;
  font-weight: 200;
}
.div11 {
  flex: 1 0 0;
  width: fit-content;
}
.childName {
  color: #000;
  font-weight: 300;
}
.yourcutiepiename {
  color: #999;
  border: 1px solid #ddd;
  border-radius: 12px;
  align-self: stretch;
  gap: 20px;
  width: 260px;
  max-width: 100%;
  min-height: 48px;
  margin-top: 10px;
  padding-left: 16px;
  padding-right: 16px;
  font-weight: 200;
}
.div12 {
  width: 100%;
  margin-top: 20px;
  line-height: 24px;
}
@media (width<=991px) {
  .div12 {
    max-width: 100%;
  }
}
.whatsAppNumber {
  color: #000;
  font-weight: 300;
}
@media (width<=991px) {
  .whatsAppNumber {
    max-width: 100%;
  }
}

.yourWhatsAppnumber {
  color: #999;
  border: 1px solid #ddd;
  border-radius: 12px;
  align-self: stretch;
  gap: 20px;
  width: 532px;
  max-width: 100%;
  min-height: 48px;
  margin-top: 10px;
  padding-left: 16px;
  padding-right: 16px;
  font-weight: 200;
}
.div13 {
  width: 100%;
  margin-top: 20px;
  line-height: 24px;
}
@media (width<=991px) {
  .div13 {
    max-width: 100%;
  }
}
.grade {
  color: #000;
  font-weight: 300;
}
@media (width<=991px) {
  .grade {
    max-width: 100%;
  }
}
.div14 {
  color: #999;
  border: 1px solid #ddd;
  border-radius: 12px;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  gap: 20px;
  width: 532px;
  max-width: 100%;
  min-height: 48px;
  margin-top: 10px;
  padding-left: 16px;
  padding-right: 16px;
  font-weight: 200;
  display: flex;
}
.yourchildgrade {
  flex-grow: 1;
  flex-shrink: 1;
  align-self: stretch;
  width: 451px;
  margin-top: auto;
  margin-bottom: auto;
  background: transparent;
  border: none;
  outline: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
@media (width<=991px) {
  .yourchildgrade {
    max-width: 100%;
  }
}
.img4 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  flex-shrink: 0;
  align-self: stretch;
  width: 24px;
  margin-top: auto;
  margin-bottom: auto;
}
.div15 {
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  width: 100%;
  margin-top: 20px;
  font-weight: 300;
  display: flex;
  border: none;
  padding: 0;
  margin: 0;
}
@media (width<=991px) {
  .div15 {
    max-width: 100%;
  }
}
.schoolBoard {
  color: #000;
  line-height: 24px;
  padding: 0;
  margin-bottom: 10px;
}
.requiredField {
  color: rgba(232, 56, 15, 1);
}
.div16 {
  color: #999;
  white-space: nowrap;
  justify-content: start;
  align-self: start;
  align-items: start;
  gap: 32px;
  margin-top: 10px;
  line-height: 48px;
  display: flex;
}
@media (width<=991px) {
  .div16 {
    max-width: 100%;
    white-space: initial;
  }
}
.div17 {
  color: #000;
  justify-content: start;
  align-items: start;
  gap: 10px;
  display: flex;
}
@media (width<=991px) {
  .div17 {
    white-space: initial;
  }
}
.cbse {
  align-self: stretch;
  gap: 8px;
}
@media (width<=991px) {
  .cbse {
    white-space: initial;
  }
}
.div18 {
  justify-content: start;
  align-items: start;
  gap: 10px;
  display: flex;
}
@media (width<=991px) {
  .div18 {
    white-space: initial;
  }
}
.div19 {
  justify-content: start;
  align-items: center;
  gap: 8px;
  display: flex;
}
@media (width<=991px) {
  .div19 {
    white-space: initial;
  }
}
.div20 {
  border: 2px solid #999;
  border-radius: 24px;
  flex-shrink: 0;
  align-self: stretch;
  width: 24px;
  height: 24px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}
.icse {
  align-self: stretch;
  margin-top: auto;
  margin-bottom: auto;
}
.div21 {
  justify-content: start;
  align-items: start;
  gap: 10px;
  display: flex;
}
@media (width<=991px) {
  .div21 {
    white-space: initial;
  }
}
.div22 {
  justify-content: start;
  align-items: center;
  gap: 8px;
  display: flex;
}
@media (width<=991px) {
  .div22 {
    white-space: initial;
  }
}
.div23 {
  border: 2px solid #999;
  border-radius: 24px;
  flex-shrink: 0;
  align-self: stretch;
  width: 24px;
  height: 24px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}
.ib {
  align-self: stretch;
  margin-top: auto;
  margin-bottom: auto;
}
.div24 {
  justify-content: start;
  align-items: start;
  gap: 10px;
  display: flex;
}
@media (width<=991px) {
  .div24 {
    white-space: initial;
  }
}
.div25 {
  justify-content: start;
  align-items: center;
  gap: 8px;
  display: flex;
}
@media (width<=991px) {
  .div25 {
    white-space: initial;
  }
}
.div26 {
  border: 2px solid #999;
  border-radius: 24px;
  flex-shrink: 0;
  align-self: stretch;
  width: 24px;
  height: 24px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}
.igcse {
  align-self: stretch;
  margin-top: auto;
  margin-bottom: auto;
}
.div27 {
  justify-content: start;
  align-items: start;
  gap: 10px;
  display: flex;
}
@media (width<=991px) {
  .div27 {
    white-space: initial;
  }
}
.div28 {
  justify-content: start;
  align-items: center;
  gap: 8px;
  display: flex;
}
@media (width<=991px) {
  .div28 {
    white-space: initial;
  }
}
.div29 {
  border: 2px solid #999;
  border-radius: 24px;
  flex-shrink: 0;
  align-self: stretch;
  width: 24px;
  height: 24px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}
.others {
  align-self: stretch;
  margin-top: auto;
  margin-bottom: auto;
}
.div30 {
  width: 100%;
  margin-top: 20px;
  line-height: 24px;
}
@media (width<=991px) {
  .div30 {
    max-width: 100%;
  }
}
.city {
  color: #000;
  font-weight: 300;
}
@media (width<=991px) {
  .city {
    max-width: 100%;
  }
}
.enteryourCity {
  color: #999;
  border: 1px solid #ddd;
  border-radius: 12px;
  align-self: stretch;
  gap: 20px;
  width: 100%;
  min-height: 48px;
  margin-top: 10px;
  padding-left: 16px;
  padding-right: 16px;
  font-weight: 200;
}
@media (width<=991px) {
  .enteryourCity {
    max-width: 100%;
  }
}
.submit {
  color: #000;
  white-space: nowrap;
  background-color: #cb6be6;
  border: 2px solid #000;
  border-radius: 12px;
  align-self: stretch;
  gap: 8px;
  min-height: 48px;
  margin-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 400;
  line-height: 24px;
  box-shadow: 4px 4px #000;
  cursor: pointer;
}
@media (width<=991px) {
  .submit {
    white-space: initial;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* Additional styles for accessibility and interactivity */
/* .boldText {
  font-weight: 650;
} */

.heroSection {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* padding: 40px 60px; */
  position: relative;
  flex-wrap: wrap;
}

.leftContent {
  max-width: 80%;
}

.motivationText h2 {
  /* font-family: "Space Grotesk", sans-serif; */
  font-size: 44px;
  line-height: 1.3;
  margin: 0;
}
@media screen and (width: 1024px) and (height: 693px) {
 .column2 {
  /* background-color: red; */
  flex-direction: column;
  align-items: stretch;
  width: 40%;
  /* margin-left: 20px; */
  line-height: normal;
  display: flex;
  margin-left: -100px !important;
}
  .logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin-left: 10px;
  }
   .heroSection {
    margin-top: 80px !important;
    display: flex;
    justify-content: space-between;
    align-items: center !important;
    /* padding: 40px 60px; */
    position: relative;
    flex-wrap: wrap;
    margin-left: 10px !important;
  }
  .motivationText h2 {
  /* font-family: "Space Grotesk", sans-serif; */
  font-size: 37px;
  line-height: 1.3;
  margin: 0;
}
.subjectWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;      /* Center within parent */
  gap: 10px;
  font-family: "Geologica", -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin-top: 40px;

  max-width: 450px;             /* Set max width to keep it compact */
  width: 100%;
  margin-left: 10px;
  margin-right: auto;
}


  .divider {
    display: inline-block;
    margin: 0 5px;
    font-size: 20px;
    line-height: 1;
  }
    .outsideArrow {
      margin-top: -10px !important;
  position: static; /* or remove 'position' altogether */
  width: 120px !important;
  height: 90px !important;
  cursor: pointer;
  margin-left: -0px !important;
} 
   .div4 {
  display: flex;
  align-items: center;   
  justify-content: center; 
  padding-left: 20px;
  padding-right: 20px;
  width: 30%;
  margin: 0 auto;           /* Center the .div4 block itself in the parent */
  white-space: initial;
}

.english, .coding {
  display: flex !important;
  justify-content: center !important; /* Center text/content horizontally inside */
  align-items: center !important;     /* Center text/content vertically */
  width: 30% !important;
  padding-left: 0px;
  padding-right: 0px;
   margin: 0 auto;
  white-space: initial !important;
  text-align: center !important;
}
}
@media screen and (width: 1024px) and (height: 600px) {
 .column2 {
  /* background-color: red; */
  flex-direction: column;
  align-items: stretch;
  width: 40%;
  /* margin-left: 20px; */
  line-height: normal;
  display: flex;
  margin-left: -100px !important;
}
  .logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin-left: 10px;
  }
   .heroSection {
    margin-top: 80px !important;
    display: flex;
    justify-content: space-between;
    align-items: center !important;
    /* padding: 40px 60px; */
    position: relative;
    flex-wrap: wrap;
    margin-left: 10px !important;
  }
  .motivationText h2 {
  /* font-family: "Space Grotesk", sans-serif; */
  font-size: 37px;
  line-height: 1.3;
  margin: 0;
}
.subjectWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;      /* Center within parent */
  gap: 10px;
  font-family: "Geologica", -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin-top: 40px;

  max-width: 450px;             /* Set max width to keep it compact */
  width: 100%;
  margin-left: 10px;
  margin-right: auto;
}


  .divider {
    display: inline-block;
    margin: 0 5px;
    font-size: 20px;
    line-height: 1;
  }
    .outsideArrow {
      margin-top: -10px !important;
  position: static; /* or remove 'position' altogether */
  width: 120px !important;
  height: 90px !important;
  cursor: pointer;
  margin-left: -0px !important;
} 
   .div4 {
  display: flex;
  align-items: center;   
  justify-content: center; 
  padding-left: 20px;
  padding-right: 20px;
  width: 30%;
  margin: 0 auto;           /* Center the .div4 block itself in the parent */
  white-space: initial;
}

.english, .coding {
  display: flex !important;
  justify-content: center !important; /* Center text/content horizontally inside */
  align-items: center !important;     /* Center text/content vertically */
  width: 30% !important;
  padding-left: 0px;
  padding-right: 0px;
   margin: 0 auto;
  white-space: initial !important;
  text-align: center !important;
}
}

@media screen and (width: 1024px) and (height: 1366px) {
 .column2 {
  /* background-color: red; */
  flex-direction: column;
  align-items: stretch;
  width: 40%;
  /* margin-left: 20px; */
  line-height: normal;
  display: flex;
  margin-left: -100px !important;
}
  .logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin-left: 10px;
  }
   .heroSection {
    margin-top: 80px !important;
    display: flex;
    justify-content: space-between;
    align-items: center !important;
    /* padding: 40px 60px; */
    position: relative;
    flex-wrap: wrap;
    margin-left: 10px !important;
  }
  .motivationText h2 {
  /* font-family: "Space Grotesk", sans-serif; */
  font-size: 37px;
  line-height: 1.3;
  margin: 0;
}
.subjectWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;      /* Center within parent */
  gap: 10px;
  font-family: "Geologica", -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin-top: 40px;

  max-width: 450px;             /* Set max width to keep it compact */
  width: 100%;
  margin-left: 10px;
  margin-right: auto;
}


  .divider {
    display: inline-block;
    margin: 0 5px;
    font-size: 20px;
    line-height: 1;
  }
    .outsideArrow {
      margin-top: -10px !important;
  position: static; /* or remove 'position' altogether */
  width: 120px !important;
  height: 90px !important;
  cursor: pointer;
  margin-left: 0px !important;
} 
   .div4 {
  display: flex;
  align-items: center;   
  justify-content: center; 
  padding-left: 20px;
  padding-right: 20px;
  width: 30%;
  margin: 0 auto;           /* Center the .div4 block itself in the parent */
  white-space: initial;
}

.english, .coding {
  display: flex !important;
  justify-content: center !important; /* Center text/content horizontally inside */
  align-items: center !important;     /* Center text/content vertically */
  width: 30% !important;
  padding-left: 0px;
  padding-right: 0px;
   margin: 0 auto;
  white-space: initial !important;
  text-align: center !important;
}
}

.boldText {
  font-weight: 650;
  color: black;
}

.highlightBlue {
  font-weight: 650;
  color: rgba(56, 182, 255, 1);
}

.highlightLightBlue {
  font-weight: 650;
  color: rgba(52, 152, 219, 1);
}

.rightArrow img {
  max-width: 160px;
  height: auto;
}

@media (max-width: 768px) {
  .heroSection {
    margin-top: 0px;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 0px;
  }

  .motivationText h2 {
    font-size: 40px;
    line-height: 1.2;
  }

  .rightArrow {
    align-self: center;
    margin-top: 20px;
  }

  .rightArrow img {
    max-width: 120px;
  }
}

.motivationWrapper {
  margin-top: -40px;
  display: flex;
  align-items: center;
  /* gap: 12px; */
}

.arrowImage {
  margin-left: 100px;
  /* margin-top: 100px; */
  width: 132px;
  height: auto;
}

.motivationTextWrapper {
  margin-left: 30px;
  /* font-family: "Space Grotesk", sans-serif; */
  font-size: 28px;
  max-width: 389px;
  line-height: 1.4;
  padding: 0px;
}
@media (max-width: 768px) {
  .motivationTextWrapper {
    font-size: 16px;
    font-size: 24px;
    max-width: 90%;
    padding: 6px;
  }
}

/* .highlightBlue {
  font-weight: 650;
  color: rgba(56, 182, 255, 1);
} */

.highlightLightBlue {
  font-weight: 650;
  color: rgba(52, 152, 219, 1);
}

.hiddenRadio {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.boardOption {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

/* Focus styles for accessibility */
input:focus,
select:focus,
button:focus {
  outline: 2px solid #cb6be6;
  outline-offset: 2px;
}

/* Hover effects */
.submit:hover {
  background-color: #d47eeb;
  /* transform: translateY(-2px); */
  /* transition: all 0.2s ease; */
}

.submit:active {
  transform: translateY(0);
  box-shadow: 2px 2px #000;
}
